<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title></title>
  <style>
   table {
    border: 1px double #999999; /* Ðàìêà âîêðóã òàáëèöû */
    border-collapse: collapse; /* Îòîáðàæàòü òîëüêî îäèíàðíûå ëèíèè */
   }

   th {
    text-align: left; /* Âûðàâíèâàíèå ïî ëåâîìó êðàþ */
    background: #2e8ce3; /* Öâåò ôîíà ÿ÷ååê */
    padding: 1px; /* Ïîëÿ âîêðóã ñîäåðæèìîãî ÿ÷ååê */
    border: 1px solid #999999; /* Ãðàíèöà âîêðóã ÿ÷ååê */
	color: #eee;
	}
   td {
    padding: 1px; /* Ïîëÿ âîêðóã ñîäåðæèìîãî ÿ÷ååê */
    border: 1px solid #999999; /* Ãðàíèöà âîêðóã ÿ÷ååê */
   }
.button {
	color: #2e8ce3;
	border: solid 1px #ccc;
	background: #eee;
}
.button:hover {
	color: black;
	background: #f47c20;
}
.button:active {
	color: #fcd3a5;
}
  </style>
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/jquery.maskedinput-1.2.2.min.js" ></script>
<script language="JavaScript" type="text/javascript">
jQuery(function($) {
$.mask.definitions['H']='[012]';
$.mask.definitions['M']='[012345]';
$('#nreg').mask('H9:M9');
$('#okreg').mask('H9:M9');
});
</script>
<script>
function Res1() {
	document.getElementById("reis").selectedIndex =
	document.getElementById("reis").length = 47;
	document.getElementById("nreg").selectedIndex =
	document.getElementById("nreg").value = '';
	document.getElementById("okreg").selectedIndex =
	document.getElementById("okreg").value = '';
}
</script>
 </head>
<body>
<br>
<center><font size=5 color="#555"><b>Âûõîä íà ïîñàäêó ¹1</b></font></center><br>
<FORM id="rowEditForm" ACTION="script_gate1.php" method="POST">
<center>
<TABLE border="1" id="demoTable" >
<tr>
<th><center><b>Ðåéñ</b></center></th>
<th WIDTH=120><center><b>Íàïðàâëåíèå</b></center></th>
<th><center><b>Íà÷àëî<br>ïîñàäêè</b></center></th>
<th><center><b>Îêîí÷àíèå<br>ïîñàäêè</b></center></th>
<th width='25px'></th>
</tr>
<tr>
<td style="background: #eee";>
<?php
echo "<SELECT onchange='this.form.submit()' NAME='reis' id='reis' >";
echo "<option VALUE='$reis' >$reis</option>";
$r=mysql_query("select reis from reis");
for($i=0; $i<mysql_num_rows($r); $i++)
{
$f=mysql_fetch_array($r);
echo "<option  VALUE='$f[0]'>$f[0]</option>";
}
echo "</SELECT>";
?>
</td>
<td>
<center><?php echo "$punkt" ?></center>
</td>
<td>
<center><?php echo "$npos" ?></center>
</td>
<td>
<center><?php echo "$okpos" ?></center>
</td>
<td>
<center><input title='Î÷èñòèòü ñòðîêó' type="image" src="../../img/work/del.gif" OnClick="Res1();Forma1.submit();" onmouseover="this.width=16;this.height=16" onmouseout="this.width=10;this.height=10">  </center>
</td>
</tr>
</table>
</center>
</FORM>

</body>
</html>

    Status API Training Shop Blog About

    © 2016 GitHub, Inc. Terms Privacy Security Contact