<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            overflow:  hidden;
            cursor: none;
            color: #f7f21a;
            background: #00BFFF;
            }
        img {
            width: 150px;
            height: 170px;
            border-radius: 25px;
        }
        div.head {
            height: 10pc;
            background: #156fdf;
            font-size: 40px;
        }
        div.flight {
            height: 20pc;

        }
        div.distination {
            height: 10pc;
            background: #156fdf;
        }
        div.futer {
            height: 15pc;

        }
        table {
            padding: 5px;
            margin: 10px;
            width: 100%;
            align-content: center;
            border-color: #cccccc;
            border-collapse: separate;
            border-style: dotted;
        }
    </style>
</head>
<body>
    <div class="head">
        <table>
            <tr>
                <td>Стойка регистрации</td>
                <td rowspan="2">№ 1</td>
                <td>Date</td>
            </tr>
            <tr>
                <td>Check-in</td>
                <td>Time</td>
            </tr>
        </table>
    </div>
    <div class="flight">
        <span>РД-757</span>
    </div>
    <div class="distination">
        <span>ИРКУТСК - ХАБАРОВСК</span>
    </div>
    <div class="futer">
        <table>
            <tr>
                <td rowspan="2"><img src="" width="370px" height="170px"></td>
                <td colspan="2">Эконом (Economy)</td>
            </tr>
            <tr>
                <td>Начало регистрации:<br/>start checkin:<br/></td>
                <td>Конец регистрации:<br/>end checkin:<br/></td>
            </tr>

        </table>
    </div>
</body>
</html>