{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="content-type">
<style>
   html
   { overflow:  hidden; }
   body {
       background:#1560bd;
       cursor: none;
       font-size: 20px;
   }
   .header {
       font-size: 28px;
       background: #f7f21a;
       color: #1560bd;
       text-align: center;
       vertical-align: middle;
       font-weight:bold;
   }
   .content {
       font-size: 15px;
   }
   .fly {
       font-size: 22px;
       color: #003399;
       font-weight:bold
   }
   .main {
       font-size: 45px;
   }
   .descript {
       font-weight: lighter;
   }
    table {
        width: 100%;
        border: 0px hidden;
        border-collapse: collapse;
    }
    th {
        background: #f7f21a;
        color: #1560bd;
    }
   .content tr:nth-child(2n+1) {
       background: #333;
       font-weight:bold;
       color: #f7f21a;
       font-size: 26px;
       text-align: center;
       border-collapse: separate;
       border-bottom: 2px solid #1560bd;
       border-top: 1px solid #1560bd;
   }
   .content tr:nth-child(2n) {
       background: #1560bd;
       color: white;
       font-weight:bold;
       font-size: 26px;
       text-align: center;
       border-collapse: separate;
       border-bottom: 2px solid #1560bd;
       border-top: 1px solid #1560bd;
   }
    .ornament {
        background: {% static "flightinfosystem/img/ornament.png" %};
        height: 3px;
    }

  </style>
</head>
<body >
<div class="header">
    <table>
        <tr>
            <td>{% now "SHORT_DATE_FORMAT" %}</td>
            <td rowspan="2"><span class="main">ТАБЛО ВЫЛЕТА<br>DEPARTURE</span></td>
        </tr>
        <tr>
            <td>{% now "H:i" %}</td>
        </tr>
        <tr>
            <td colspan="2"><span class="descript">время местное (local time)</span></td>
        </tr>
    </table>
</div>
<div>
    <table class="ornament">
        <tr><td></td></tr>
    </table>
</div>
<div class="content">
<TABLE>
    <tr>
            <th colspan="2">Рейс<br>fly</th>
            <th>Маршрут<br>destination</th>
            <th>Дата<br>data</th>
            <th>Время<br>time</th>
            <th>Статус<br>status</th>
    </tr>
    {% for flight in flights %}
	<TR class="content">
      <TD WIDTH=120 ><img src="" width="100px" height="50px" style="border-radius: 5px;"></TD>
      <TD WIDTH=120 class="fly" BGCOLOR="#f7f21a" style="border-radius: 5px;">{{ flight.fly }}</TD>
      <TD WIDTH=410>{{ flight.portdist }}</TD>
	  <TD WIDTH=90 >{{ flight.timeplan|date:"SHORT_DATE_FORMAT" }}</TD>
      <TD WIDTH=90 >{{ flight.timeplan|time:"H:i" }}</TD>
      <TD WIDTH=280 >{{ flight.status }}</TD>
    </TR>
        {% if flight.iscodshare %}
            {% for keyfly, sharelist in codshares.items %}
                    {% if flight.fly ==  keyfly %}
                        {% for reis in sharelist %}
                        <TR class="content">
                        <TD WIDTH=120 ><img src="" width="100px" height="50px" style="border-radius: 5px;"></TD>
                        <TD WIDTH=120 class="fly" BGCOLOR="#f7f21a" style="border-radius: 5px;">{{ reis }}</TD>
                        <TD WIDTH=410>{{ flight.portdist }}</TD>
	                    <TD WIDTH=90 >{{ flight.timeplan|date:"SHORT_DATE_FORMAT" }}</TD>
                        <TD WIDTH=90 >{{ flight.timeplan|time:"H:i" }}</TD>
                        <TD WIDTH=280 >Совмещен с {{ flight.fly }}</TD>
                        </TR>
                        {% endfor %}
                    {% endif %}
                {% endfor %}
        {% endif %}
	{% endfor %}
</TABLE>
</div>
</body>
</html>